<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.14" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="ReportGenerator" Version="5.4.13" />
        <PackageReference Include="Testcontainers" Version="4.7.0" />
        <PackageReference Include="Testcontainers.MySql" Version="4.7.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api\MinimalApi.csproj" />
    </ItemGroup>

    <Target Name="GenerateCoverageReport" AfterTargets="VSTest">
        <Message Text="Gerando relatório de cobertura..." Importance="High" />
        <Exec Command="reportgenerator -reports:&quot;$(MSBuildProjectDirectory)\TestResults\**\coverage.cobertura.xml&quot; -targetdir:&quot;$(MSBuildProjectDirectory)\coveragereport&quot; -reporttypes:Html" />
        <Message Text="Relatório gerado em $(MSBuildProjectDirectory)\coveragereport\index.html" Importance="High" />

        <!-- Windows -->
        <Exec Command="cmd /c start &quot;&quot; &quot;$(MSBuildProjectDirectory)\coveragereport\index.html&quot;" Condition=" '$(OS)' == 'Windows_NT' " />

        <!-- macOS -->
        <Exec Command="open &quot;$(MSBuildProjectDirectory)/coveragereport/index.html&quot;" Condition=" '$(OS)' == 'Unix' AND Exists('/Applications')" />

        <!-- Linux -->
        <Exec Command="xdg-open &quot;$(MSBuildProjectDirectory)/coveragereport/index.html&quot;" Condition=" '$(OS)' == 'Unix' AND !Exists('/Applications')" />
    </Target>



</Project>