# minimal-api

./: MinimalApi.sln  output.coverage
Api/: MinimalApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Db/: DbContexto.cs
Api/Db/Migrations/: 20231114235912_AdministradorMigration.Designer.cs  20231115013756_SeedAdministrador.Designer.cs  20231115020944_VeiculosMigration.Designer.cs  20250909151853_Actv-migration.Designer.cs  20250909151853_Actv-migration.cs  20250916165333_UpdateSenhaLength.Designer.cs  20250916165333_UpdateSenhaLength.cs  DbContextoModelSnapshot.cs
Api/Domain/Entities/: Administrador.cs  Veiculo.cs
Api/Endpoints/: AdministradorEndpoint.cs  VeiculoEndpoint.cs
Api/Exceptions/Base/: BaseAlreadyExistsException.cs  BaseInvalidValueException.cs  BaseNotFoundException.cs  BaseNotImplementedException.cs
Api/Extensions/: MiddlewareExtension.cs  ServiceCollectionExtension.cs
Api/Interfaces/Admin/: IAdministradorRepository.cs  IAdministradorServico.cs
Api/Interfaces/Password/: IHashPassword.cs
Api/Interfaces/Token/: IToken.cs
Api/Interfaces/Veiculo/: IVeiculoRepository.cs  IVeiculoServico.cs
Api/Middleware/: GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
Api/Services/Admin/: AdministradorServico.cs
Api/Services/Password/: HashPassword.cs
Api/Services/Token/: TokenService.cs
Api/Services/Veiculo/: VeiculoServico.cs
Api/Utils/: DataUtils.cs
Api/Validations/: ErrosDeValidacao.cs  Home.cs
Api/mappers/: AdminMapper.cs  VeiculoMapper.cs
Test/: Test.csproj  output.coverage
Test/Integration/Admin/: AdministradorRepositoryTest.cs
Test/Integration/Connection/: DatabaseConnection.cs
Test/TestResults/02ad4c78-7284-46a5-8aa9-10fcc57d9ec3/: coverage.cobertura.xml
Test/TestResults/05c5c2f2-43b4-46b3-aeaf-e8a4f4b71231/: coverage.cobertura.xml
Test/TestResults/16c72b0b-937b-4ad7-8a15-55319cf9e008/: coverage.cobertura.xml
Test/TestResults/3ae4a654-41ce-40b7-a3ee-0c6c4604b535/: coverage.cobertura.xml
Test/TestResults/41f7c7dc-e774-46b1-93d5-4f7a81911566/: coverage.cobertura.xml
Test/TestResults/428a5b33-a1a6-415d-9ef6-0a62a5d828c8/: coverage.cobertura.xml
Test/TestResults/45f9b00b-2b30-4a42-8f1d-029d7c7d8c5a/: coverage.cobertura.xml
Test/TestResults/63e8425e-91dc-44a8-a7a0-556dae8f7634/: coverage.cobertura.xml
Test/TestResults/89ea388a-d004-4df1-af8f-a9d681ca4999/: coverage.cobertura.xml
Test/TestResults/8d57ad20-4c14-44fe-b776-fa74270f0a4c/: coverage.cobertura.xml
Test/TestResults/8e9acd2d-701a-47be-9108-96319ce0c637/: coverage.cobertura.xml
Test/TestResults/953cda4f-704d-48d3-a244-e79b23a96d0e/: coverage.cobertura.xml
Test/TestResults/aca528df-a0fa-401e-9680-98daf31012a9/: coverage.cobertura.xml
Test/TestResults/ae03fc79-9e82-4eb4-82bf-10a77e29415f/: coverage.cobertura.xml
Test/TestResults/b7c07057-74bb-4b94-9274-a1fae8e36294/: coverage.cobertura.xml
Test/TestResults/bda4f192-4807-4476-aa9b-6ac34b970c99/: coverage.cobertura.xml
Test/TestResults/f655b6b3-3bff-445a-9844-bc0807d27ee7/: coverage.cobertura.xml
Test/TestResults/ff9a4223-2cfe-4a60-a40f-0fc101193267/: coverage.cobertura.xml
Test/Unit/Admin/: AdministradorServicoTest.cs
Test/Utils/Factory/: AdministradorFactory.cs  VeiculoFactory.cs
Test/coveragereport/: MinimalApi_Actvmigration.html  MinimalApi_AdminAlreadyExistsException.html  MinimalApi_AdminMapper.html  MinimalApi_AdminNotFoundException.html  MinimalApi_Administrador.html  MinimalApi_AdministradorDto.html  MinimalApi_AdministradorEndpoint.html  MinimalApi_AdministradorLogado.html  MinimalApi_AdministradorMigration.html  MinimalApi_AdministradorModelView.html  MinimalApi_AdministradorRepository.html  MinimalApi_AdministradorServico.html  MinimalApi_BaseAlreadyExistsException.html  MinimalApi_BaseInvalidValueException.html  MinimalApi_BaseNotFoundException.html  MinimalApi_BaseNotImplementedException.html  MinimalApi_DataUtils.html  MinimalApi_DbContexto.html  MinimalApi_DbContextoModelSnapshot.html  MinimalApi_ErrosDeValidacao.html  MinimalApi_GlobalExceptionHandler.html  MinimalApi_HashPassword.html  MinimalApi_Home.html  MinimalApi_LoginDto.html  MinimalApi_MiddlewareExtension.html  MinimalApi_PasswordInvalidHashException.html  MinimalApi_Program.html  MinimalApi_SeedAdministrador.html  MinimalApi_ServiceCollectionExtensions.html  MinimalApi_TokenService.html  MinimalApi_UnableToMapException.html  MinimalApi_UpdateSenhaLength.html  MinimalApi_Veiculo.html  MinimalApi_VeiculoAlreadyExistsException.html  MinimalApi_VeiculoDto.html  MinimalApi_VeiculoEndpoint.html  MinimalApi_VeiculoMapper.html  MinimalApi_VeiculoNotFoundException.html  MinimalApi_VeiculoRepository.html  MinimalApi_VeiculoServico.html  (+3 more)
(+56 files in other folders)
